# UpdatedUiAutomation

./: pom.xml
src/main/java/CloudThing/Assignment/: App.java
src/main/java/com/base/utilities/: BaseClass.java  DriverClass.java  TestListeners.java  WebdriverActions.java
src/main/java/com/data/: GlobalData.java  TestData.java
src/main/java/com/pageObjects/: ClooudThingWelcomePage.java  DummyTest.java
src/main/resourses/: suiteSetUpDetails.json
src/main/resourses/objectLocators/: cloudThingWelcomePage.json
src/test/java/CloudThing/Assignment/: ReadDataFromJson.java  ScrollViewDemo.java  SetupTestChrome.java  TestCloudThings.java
src/test/resources/reports/: Report.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-CloudThing.Assignment.ScrollViewDemo.xml  TEST-CloudThing.Assignment.SetupTestChrome.xml  TEST-CloudThing.Assignment.TestCloudThings.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testDataJson/: testData.json
